{
  "name": "steptalk-voice-agent",
  "version": "2.0.0",
  "description": "StepTalk - WhatsApp AI Voice Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.8.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.6",
    "lamejs": "^1.2.1",
    "msedge-tts": "^2.0.7",
    "node-fetch": "^2.7.0",
    "pg": "^8.12.0"
  }
}
